<!doctype html>
<title>Site Maintenance</title>
<style>
  body {
    text-align: center;
    padding: 150px;
    background-image: url('images/maintenance.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article {
    display: block;
    text-align: left; /* Mengatur teks di dalam article menjadi rata kiri */
    width: 650px;
    margin: 0 auto;
    position: relative; /* Membuat article sebagai containing block untuk positioning absolut */
    top: -70px; /* Menggeser article ke atas sejauh 20 pixel (nilai negatif) */
    left: -80px; /* Menggeser article ke kiri sejauh 30 pixel (nilai negatif) */
  }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
  <h1>We&rsquo;ll be back soon!</h1>
  <div>
    <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly!</p>
    <p>&mdash; The Team</p>
  </div>
</article>
